[common]
# ignore files with these extend names
ignore-ext = .jpg, .txt, .nfo

# treat files with these extend names as incomplete files
# media with any incomplete file, will not be added until fully finished
incomplete-ext = .part, .!qB

# 是否启用企业微信通知
wecom = no

[wecom]
# 如果不需要企业微信提醒，设置wecom = no，无视本条目即可
# 以下参数均为企业微信api提供，具体使用方法参见：https://developer.work.weixin.qq.com/document/path/90226
corp-id =
secret =
agent-id =
# 可设置多用户，使用逗号分格
user-ids =
