[common]
# log等级，info / error / none
log-level = info

# block extend name
block_exts = .jpg, .txt, .nfo
# 是否启用企业微信通知
wecom = no

[wecom]
# 如果不需要企业微信提醒，设置wecom = no，无视本条目即可
# 以下参数均为企业微信api提供，具体使用方法参见：https://developer.work.weixin.qq.com/document/path/90226
corp-id =
secret =
agent-id =
# 可设置多用户，使用逗号分格
user-ids =
